# ire-dms

./: .env  .gitignore  README.md  pom.xml
src/jar/: releaseNote.md
src/main/java/com/example/iredms/: IreDmsApplication.java
src/main/java/com/example/iredms/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/iredms/config/: RestTemplateConfig.java
src/main/java/com/example/iredms/controller/: AttributeController.java  ClassificationController.java  ComponentController.java  DelegatorController.java  DesignController.java  OrderController.java  PartController.java  ProductController.java  UserController.java
src/main/java/com/example/iredms/dto/: BlueprintUpdateDTO.java  OrderQueryDTO.java  PartQueryDTO.java  ProductDeleteRequestDTO.java  ProductIdUpdateDTO.java  ProductQueryDTO.java
src/main/java/com/example/iredms/mapper/: AttributeMapper.java  ClassificationMapper.java  ComponentMapper.java  DesignMapper.java  OrderMapper.java  PartDelegator.java  PartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/iredms/service/: AttributeService.java  ClassificationService.java  ComponentService.java  DesignService.java  OrderService.java  PartService.java  ProductService.java  UserService.java
src/main/java/com/example/iredms/service/impl/: AttributeServiceImpl.java  ClassificationServiceImpl.java  ComponentServiceImpl.java  DesignServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/iredms/utils/: CustomFile.java
src/main/resources/: application.properties
src/test/java/com/example/iredms/: IreDmsApplicationTests.java
