spring.application.name=ire-dms
server.port=6253

delegate.subAppId=rdm_b54a93b06b7e4f4e9b73808d3c4bf4fd_app
delegate.domain=https://dme.cn-north-4.huaweicloud.com
delegate.domainName=${IAM_DOMAIN_NAME}
delegate.userName=${IAM_USERNAME}
delegate.password=${IAM_PASSWORD}
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.regionName=cn-north-4
delegate.serviceType=services/dynamic
